# cloud-fog-technologies-book-app

./: .gitignore
business-logic/: .env  Dockerfile  docker-compose.yaml  pom.xml
business-logic/src/main/java/ru/itmo/cloudtechonlogies/: BookAppApplication.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/config/: SecurityConfig.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/controller/: AntistressToyProductionController.java  BookController.java  DeliveryController.java  ExceptionsHandlerController.java  OrderController.java  TrackingController.java  UserController.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/dto/: AuthDTORequest.java  BodyMessageDTO.java  CategoryBookDTO.java  DeliveryActDTOResponse.java  EmailMessageDTO.java  ErrorDTO.java  OrderDTORequest.java  OrderDTOResponse.java  OrdersUsersDTOResponse.java  PageTimerDTO.java  ProductDTO.java  TrackingDTO.java  TrackingDTOResponse.java  UserDTO.java  UserDTORequest.java  UserDTOResponse.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/enums/: DeliveryStatus.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/exception/: ExceptionHandlerController.java  ExistElementException.java  NoMatchException.java  NotFoundElementException.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/filter/: JwtFilter.java  JwtProvider.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/listener/: TrackingMessageListener.java  Util.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/mapper/: CategoryBookMapper.java  DeliveryActMapper.java  MapperUtil.java  OrderMapper.java  ProductMapper.java  TrackingMapper.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/model/: AntistressToyProduction.java  AntistressToyType.java  AntistressToyTypeToStressType.java  Book.java  Category.java  CategoryBook.java  DeliveryAct.java  Order.java  Product.java  Role.java  StressType.java  Tracking.java  User.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/model/key/: CategoryBookId.java  TrackingId.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/repository/: AntistressToyProductionRepository.java  AntistressToyTypeRepository.java  BookRepository.java  CategoryBookRepository.java  DeliveryActRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TrackingRepository.java  UserRepository.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/service/: AntistressToyProductionService.java  AntistressToyTypeService.java  BookService.java  CategoryBookService.java  DeliveryActService.java  ObjectStorageService.java  OrderService.java  ProductService.java  SmtpService.java  TrackingService.java  UserService.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/service/client/: AmazonClient.java  SmtpClient.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/service/listener/: TrackingMessageListenerService.java
business-logic/src/main/java/ru/itmo/cloudtechonlogies/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  RoleService.java
business-logic/src/main/resources/: application.yaml
business-logic/src/test/java/ru/itmo/cloudtechonlogies/: BookAppApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/ru/itmo/cloudtechonlogies/: ProducerApplication.java
producer/src/main/java/ru/itmo/cloudtechonlogies/config/: SecurityConfig.java
producer/src/main/java/ru/itmo/cloudtechonlogies/controller/: ProducerController.java
producer/src/main/java/ru/itmo/cloudtechonlogies/dto/: TrackingDTO.java
producer/src/main/java/ru/itmo/cloudtechonlogies/service/: ProducerService.java
producer/src/main/resources/: application.yaml
producer/src/test/java/ru/itmo/cloudtechonlogies/: ProducerApplicationTests.java
smtp-serv/: pom.xml
smtp-serv/src/main/java/ru/itmo/: BodyMess.java  SMTPAuthenticator.java  Sender.java  SmtpApp.java  SmtpController.java
